package main

import "fmt"

func main() {
	for i := 1000000; i < 1000100; i++ {
		//使用一个 for 循环从 1000000 开始，一直到 1000099，循环的每一次迭代都会增加 i 的值。
		fmt.Printf("%d \t %b \t %x \n", i, i, i) //使用 Printf 函数打印输出每一个 i 的值
		/*%d 以十进制形式打印数字 i
		  %b 以二进制形式打印数字 i
		  %x 以十六进制形式打印数字 i
		  \t 用于输出制表符，使得输出更加整齐
		  \n 表示输出后换行
		*/
	}
}
