package main

import "fmt"

func main() {

	//	fmt.Printf("%d - %b - %x \n", 42, 42, 42) :输出十进制、二进制和小写十六进制。
	//	fmt.Printf("%d - %b - %#x \n", 42, 42, 42) :输出十进制、二进制和带前缀的小写十六进制。
	//	fmt.Printf("%d - %b - %#X \n", 42, 42, 42) :输出十进制、二进制和带前缀的大写十六进制。
	fmt.Printf("%d \t %b \t %#X \n", 42, 42, 42)
	/*%d:以十进制格式输出数字42；
	  %b:以二进制格式输出数字42；
	  %#X:以待前缀的十六进制格式输出数字42，其中前缀为0X
	  字符\t用于生成制表符，使输出在列之间保持一定的间距*/
}
